{
  "name": "@opaquejs/vue",
  "version": "0.2.6",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@opaquejs/opaque": "^0.4.1",
    "@types/jest": "^25.2.3",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vue": "^3.0.0-rc.5"
  },
  "peerDependencies": {
    "@opaquejs/opaque": "^0.4.0",
    "vue": "^3.0.0"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "test-watch": "jest --config jest.config.js --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
